#autenticacao api rest
VUE_APP_SISTEMA = 'SICAP - REGRAS'
VUE_APP_AUTENTICAR = 'http://172.28.3.31:8181/'

#ENDPOINT SICAP REGAS
VUE_APP_APISICAPAP = 'https://www.tceto.tc.br/backend'

#autenticao keycloak producao
VUE_APP_HTTP_AUTH='http://172.28.3.31:8080/auth/realms/master/protocol/openid-connect/'
VUE_APP_CLIENTE_ID = 'tce'
VUE_APP_GRANT_TYPE = 'password'
VUE_APP_SCOPE = 'web-origins'
